(defwidget workspaces []
  (box :class "workspaces"
    :space-evenly true
    :spacing 6
    (button
      :class "ws0"
    :onclick "hyprctl dispatch workspace 1" " ")
    (button
      :class "ws1"
    :onclick "hyprctl dispatch workspace 2" " ")
    (button
      :class "ws2"
    :onclick "hyprctl dispatch workspace 3" " ")
    (button
      :class "ws3"
    :onclick "hyprctl dispatch workspace 4" " ")
    (button
      :class "ws0"
    :onclick "hyprctl dispatch workspace 5" " ")
    (button
      :class "ws1"
    :onclick "hyprctl dispatch workspace 6" " ")
    (button
      :class "ws2"
    :onclick "hyprctl dispatch workspace 7" " ")
    (button
      :class "ws3"
    :onclick "hyprctl dispatch workspace 8" " ")))
